# Name of input topic statement_with_entity
TS_TOPIC_STATEMENT_WITH_ENTITY=ts_statement_enriched_1_0_0_statement_with_entity

# Name of input topic statement_with_literal
TS_TOPIC_STATEMENT_WITH_LITERAL=ts_statement_enriched_1_0_0_statement_with_literal

# Name of input topic project_entity_label_config
TS_TOPIC_PROJECT_ENTITY_LABEL_CONFIG=ts_base_config_1_0_0_project_entity_label_config

# Name of topic community_entity_label_config
TS_TOPIC_COMMUNITY_ENTITY_LABEL_CONFIG=ts_base_config_1_0_0_community_entity_label_config

# location of streams store data (rocks-db)
TS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
TS_BOOTSTRAP_SERVERS=localhost:29092

# schema registry server
TS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# kafka streams application id
TS_APPLICATION_ID=my-app-project-entity-label-9

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="my-app-project-entity-label-9"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="devlight"

# Number of partitions of output topics
TS_OUTPUT_TOPIC_PARTITIONS=4

# Replication factor of output topics
TS_OUTPUT_TOPIC_REPLICATION_FACTOR=3
