QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="my-app-rdf-1"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX=dev

TS_TOPIC_PROJECT_STATEMENT_WITH_ENTITY=PROJECT_STATEMENT_WITH_ENTITY
TS_TOPIC_PROJECT_STATEMENT_WITH_LITERAL=PROJECT_STATEMENT_WITH_LITERAL