# Name of Topic TOPIC_PROJECT_ENTITY
TS_TOPIC_PROJECT_ENTITY=ts_project_entity_label_dev_0_1_0_pr_52_8_project_entity

# Name of Topic TOPIC_PROJECT_ENTITY_LABEL
TS_TOPIC_PROJECT_ENTITY_LABEL=ts_project_entity_label_dev_0_1_0_pr_52_8_project_entity_label

# Name of Topic TOPIC_PROJECT_ENTITY_CLASS_LABEL
TS_TOPIC_PROJECT_ENTITY_CLASS_LABEL=ts_dev_project_entity_0_1_0_pr_52_8_project_entity_class_label

# Name of Topic TOPIC_PROJECT_ENTITY_TYPE
TS_TOPIC_PROJECT_ENTITY_TYPE=ts_dev_project_entity_0_1_0_pr_52_8_project_entity_type

# Name of Topic TOPIC_PROJECT_ENTITY_TIME_SPAN
TS_TOPIC_PROJECT_ENTITY_TIME_SPAN=ts_dev_project_entity_0_1_0_pr_52_8_project_entity_time_span

# Name of Topic TOPIC_PROJECT_ENTITY_FULLTEXT
TS_TOPIC_PROJECT_ENTITY_FULLTEXT=ts_dev_project_entity_0_1_0_pr_52_8_project_entity_fulltext

# Name of Topic TOPIC_PROJECT_ENTITY_CLASS_METADATA
TS_TOPIC_PROJECT_ENTITY_CLASS_METADATA=ts_dev_project_entity_0_1_0_pr_52_8_project_entity_class_metadata


# location of streams store data (rocks-db)
TS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
TS_BOOTSTRAP_SERVERS=localhost:29092

# schema registry server
TS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# kafka streams application id
TS_APPLICATION_ID=my-app-project-entity-preview-9

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="my-app-project-entity-preview-9"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="devlight"

# Number of partitions of output topics
TS_OUTPUT_TOPIC_PARTITIONS=4

# Replication factor of output topics
TS_OUTPUT_TOPIC_REPLICATION_FACTOR=3
