QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org


# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX=my-app

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX=dev

# Topics from app-0-nodes
TS_TOPIC_NODES=ts_app_nodes_0_1_0_node

# if "true" the app creates a topic "statement_with_subject_flat" that can be sinked to postgres
CREATE_OUTPUT_FOR_POSTGRES=false
