# location of streams store data (rocks-db)
KS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
KS_BOOTSTRAP_SERVERS=localhost:9092

# apicurio registry server
KS_APICURIO_REGISTRY_URL=http://localhost:8080/apis/registry/v2

# kafka streams application id
KS_APPLICATION_ID=localapp

# Topic name for bar (default=bar)
#KS_TOPIC_NAME_BAR="avro.test.bar"
KS_TOPIC_NAME_BAR="testbar"

# Topic name for foo (default=foo)
#KS_TOPIC_NAME_FOO="avro.test.foo"
KS_TOPIC_NAME_FOO="testfoo"

# Topic name for foo-bar (default=foo-bar)
KS_TOPIC_NAME_FOO_BAR="local.foo-bar"

