QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app-6
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

TS_OUTPUT_TOPIC_NAME_PREFIX=my-app-6
TS_INPUT_TOPIC_NAME_PREFIX=dev

TS_TOPIC_PROJECT_STATEMENT_WITH_LITERAL=ts_entity_label_v1_project_statement_literal
TS_TOPIC_PROJECT_STATEMENT_WITH_ENTITY=ts_entity_label_v1_project_statement_entity

