# location of streams store data (rocks-db)
KS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
KS_BOOTSTRAP_SERVERS=localhost:9092

# apicurio registry server
KS_APICURIO_REGISTRY_URL=http://localhost:8080/apis/registry/v2

# kafka streams application id
KS_APPLICATION_ID=localapp

# Topic name prefix (will be joined with a "." with topic name)
KS_TOPIC_NAME_PREFIX="dev"

