QUARKUS_KAFKA_STREAMS_APPLICATION_ID=ts_project_items
TS_OUTPUT_TOPIC_NAME_PREFIX=ts_project_items

TS_TOPIC_STATEMENT_WITH_LITERAL=ts_statement_object_statement_with_literal
TS_TOPIC_STATEMENT_WITH_ENTITY=ts_statement_object_statement_with_entity
TS_INPUT_TOPIC_NAME_PREFIX=ts

DESCRIBE_TOPOLOGY=true