
# Name of topic ONTOME_PROPERTY
TS_TOPIC_ONTOME_PROPERTY=ts_base_class_1_0_1_topic_ontome_property;

# Name of topic ONTOME_CLASS
TS_TOPIC_ONTOME_CLASS=ts_base_class_1_0_1_topic_ontome_class;

# Name of topic ONTOME_PROPERTY_LABEL
TS_TOPIC_ONTOME_PROPERTY_LABEL=ts_base_class_1_0_1_topic_ontome_property_label;

# Name of topic ONTOME_CLASS_LABEL
TS_TOPIC_ONTOME_CLASS_LABEL=ts_base_class_1_0_1_topic_ontome_class_label;


# location of streams store data (rocks-db)
TS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
TS_BOOTSTRAP_SERVERS=localhost:29092

# schema registry server
TS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# kafka streams application id
TS_APPLICATION_ID=my-app-project-config-9

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="my-app-project-config-9"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="devlight"

# Number of partitions of output topics
TS_OUTPUT_TOPIC_PARTITIONS=4

# Replication factor of output topics
TS_OUTPUT_TOPIC_REPLICATION_FACTOR=3

