QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

TS_TOPIC_PROJECT_ENTITY_LABEL_CONFIG=ts_project_config_dev_0_1_0_pr_52_4_project_entity_label_config
TS_TOPIC_PROJECT_PROPERTY_LABEL=ts_project_config_dev_0_1_0_pr_52_4_project_property_label
TS_TOPIC_PROJECT_TOP_STATEMENTS=ts_project_entity_label_dev_0_1_0_pr_52_4_project_top_statements

TS_TOPIC_COMMUNITY_ENTITY_LABEL_CONFIG=ts_config_dev_0_1_0_pr_52_4_community_property_label
TS_TOPIC_COMMUNITY_PROPERTY_LABEL=ts_config_dev_0_1_0_pr_52_4_community_property_label
TS_TOPIC_COMMUNITY_TOP_OUTGOING_STATEMENTS=ts_entity_label_dev_0_1_0_pr_52_4_community_top_statements

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="my-app"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="devlight"



