# Name of input topic statement_with_entity
TS_TOPIC_STATEMENT_WITH_ENTITY=ts_statement_enriched_1_0_0_statement_with_entity;

# Name of input topic statement_with_literal
TS_TOPIC_STATEMENT_WITH_LITERAL=ts_statement_enriched_1_0_0_statement_with_literal;

# Name of input topic project_entity_label_config
TS_TOPIC_PROJECT_ENTITY_LABEL_CONFIG=ts_project_config_1_0_0_project_entity_label_config;

# Name of input topic project_property_label
TS_TOPIC_PROJECT_PROPERTY_LABEL=ts_project_config_1_0_0_project_property_label;