QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# Topics from app-2-entity-label
TS_TOPIC_PROJECT_ENTITY=ts_dev_green_entity_label_v3_project_entity
TS_TOPIC_PROJECT_ENTITY_LABEL=ts_dev_green_entity_label_v3_project_entity_label
TS_TOPIC_COMMUNITY_ENTITY=ts_dev_green_entity_label_v3_community_toolbox_entity
TS_TOPIC_COMMUNITY_ENTITY_LABEL=ts_dev_green_entity_label_v3_community_toolbox_entity_label

# Topics from app-3-entity
TS_TOPIC_PROJECT_ENTITY_CLASS_LABEL=ts_dev_green_entity_v4_project_entity_class_label
TS_TOPIC_PROJECT_ENTITY_TYPE=ts_dev_green_entity_v4_project_entity_type
TS_TOPIC_PROJECT_ENTITY_TIME_SPAN=ts_dev_green_entity_v4_project_entity_time_span
TS_TOPIC_PROJECT_ENTITY_CLASS_METADATA=ts_dev_green_entity_v4_project_entity_class_metadata
TS_TOPIC_COMMUNITY_ENTITY_CLASS_LABEL=ts_dev_green_entity_v4_community_toolbox_entity_class_label
TS_TOPIC_COMMUNITY_ENTITY_TYPE=ts_dev_green_entity_v4_community_toolbox_entity_type
TS_TOPIC_COMMUNITY_ENTITY_TIME_SPAN=ts_dev_green_entity_v4_community_toolbox_entity_time_span
TS_TOPIC_COMMUNITY_ENTITY_CLASS_METADATA=ts_dev_green_entity_v4_community_toolbox_entity_class_metadata

# Topics from app-4-fulltext
TS_TOPIC_PROJECT_ENTITY_FULLTEXT=ts_dev_green_fulltext_v2_project_entity_fulltext
TS_TOPIC_COMMUNITY_ENTITY_FULLTEXT=ts_dev_green_fulltext_v2_community_toolbox_entity_fulltext

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX=my-app

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX=dev
