QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX=my-app

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX=dev

TS_TOPIC_ONTOME_CLASS_METADATA=ts_dev_green_base_model_v5_ontome_class_metadata
TS_TOPIC_HAS_TYPE_PROPERTY=ts_dev_green_base_model_v5_has_type_property

TS_TOPIC_PROJECT_CLASS_LABEL=ts_dev_green_base_config_v6_project_class_label
TS_TOPIC_PROJECT_TOP_OUTGOING_STATEMENTS=ts_dev_green_entity_label_v3_project_top_outgoing_statements

TS_TOPIC_COMMUNITY_TOP_OUTGOING_STATEMENTS=ts_dev_green_entity_label_v3_community_toolbox_top_outgoing_statements
TS_TOPIC_COMMUNITY_CLASS_LABEL=ts_dev_green_base_config_v6_community_class_label

# Topics from app-2-entity-label
TS_TOPIC_PROJECT_ENTITY=ts_dev_green_entity_label_v3_project_entity
TS_TOPIC_COMMUNITY_ENTITY=ts_dev_green_entity_label_v3_community_toolbox_entity


