QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX=my-app

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="devlight"

TS_TOPIC_ONTOME_CLASS_METADATA=ts_base_model_dev_0_1_0_pr_52_4_ontome_class_metadata
TS_TOPIC_HAS_TYPE_PROPERTY=ts_base_model_dev_0_1_0_pr_52_4_has_type_property

TS_TOPIC_PROJECT_CLASS_LABEL=ts_project_config_dev_0_1_0_pr_52_4_project_class_label
TS_TOPIC_PROJECT_TOP_OUTGOING_STATEMENTS=ts_project_entity_label_dev_0_1_0_pr_52_4_project_top_outgoing_statements

TS_TOPIC_COMMUNITY_TOP_OUTGOING_STATEMENTS=TS_TOPIC_COMMUNITY_TOP_OUTGOING_STATEMENTS
TS_TOPIC_COMMUNITY_CLASS_LABEL=TS_TOPIC_COMMUNITY_CLASS_LABEL

# Topics from app-2-entity-label
TS_TOPIC_PROJECT_ENTITY=ts_app_entity_label_0_1_0_project_entity
TS_TOPIC_PROJECT_ENTITY_LABEL=ts_app_entity_label_0_1_0_project_entity_label
TS_TOPIC_COMMUNITY_ENTITY=ts_app_entity_label_0_1_0_community_entity
TS_TOPIC_COMMUNITY_ENTITY_LABEL=ts_app_entity_label_0_1_0_community_entity_label

# Topics from app-3-entity
TS_TOPIC_PROJECT_ENTITY_CLASS_LABEL=ts_app_entity_0_1_0_project_entity_class_label
TS_TOPIC_PROJECT_ENTITY_TYPE=ts_app_entity_0_1_0_project_entity_type
TS_TOPIC_PROJECT_ENTITY_TIME_SPAN=ts_app_entity_0_1_0_project_entity_time_span
TS_TOPIC_PROJECT_ENTITY_FULLTEXT=ts_app_entity_0_1_0_project_entity_fulltext
TS_TOPIC_PROJECT_ENTITY_CLASS_METADATA=ts_app_entity_0_1_0_project_entity_class_metadata
TS_TOPIC_COMMUNITY_ENTITY_CLASS_LABEL=ts_app_entity_0_1_0_community_entity_class_label
TS_TOPIC_COMMUNITY_ENTITY_TYPE=ts_app_entity_0_1_0_community_entity_type
TS_TOPIC_COMMUNITY_ENTITY_TIME_SPAN=ts_app_entity_0_1_0_community_entity_time_span
TS_TOPIC_COMMUNITY_ENTITY_FULLTEXT=ts_app_entity_0_1_0_community_entity_fulltext
TS_TOPIC_COMMUNITY_ENTITY_CLASS_METADATA=ts_app_entity_0_1_0_community_entity_class_metadata




